CurrencyCalculator/CurrencyCalculator/Views/Currency_CalcullatorPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<mvvmNano:MvvmNanoContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    x:TypeArguments="vm:Currency_CalcullatorViewModel"
    xmlns:mvvmNano="clr-namespace:MvvmNano.Forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:CurrencyRateCalculator" 
    xmlns:ct="clr-namespace:CurrencyRateCalculator.Controls;"
    xmlns:local="clr-namespace:CurrencyRateCalculator.ViewModels;"
    xmlns:behaviors="clr-namespace:CurrencyRateCalculator.Behaviors;" 
    x:Class="CurrencyRateCalculator.Currency_CalcullatorPage"  Title="CURRENCY CALCULATOR">

    <Grid>
        <Grid.Behaviors>
            <behaviors:BusyGridBehavior IsBusy="{Binding IsBusy}" />
        </Grid.Behaviors>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid RowSpacing="0" ColumnSpacing="0" Padding="0" BackgroundColor="{StaticResource SkyBlue}" VerticalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition  />
            </Grid.RowDefinitions>

            <Image Aspect="AspectFit"   x:Name="Img" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                    Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0"  Grid.RowSpan="1" Source="RateImg.jpg"  
                        Margin="140,5,5,5"   />

            <StackLayout   x:Name="Stk" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Spacing="5" Grid.RowSpan="1"  VerticalOptions="FillAndExpand"   BackgroundColor="White" >
                <StackLayout.Padding>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="30,60,30,70" />
                        <On Platform="Android" Value="5,65,5,70" />
                        <On Platform="UWP" Value="30,100,30,70" />
                        <On Platform="WinPhone" Value="30,100,30,70" />

                    </OnPlatform>
                </StackLayout.Padding>

                <Label  FontSize="20" Text="EUR"  VerticalOptions="End" HorizontalOptions="FillAndExpand"  HeightRequest="50" BackgroundColor="{StaticResource SkyBlue}" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold"/>

                <Entry   Text="{Binding InputMoney, Mode=TwoWay}"  Keyboard="Numeric"   FontSize="14"   VerticalOptions="End" HorizontalOptions="FillAndExpand"   HeightRequest="50" Placeholder="PLEASE INPUT THE AMOUNT" BackgroundColor="LightGray"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center">

                <Entry.Behaviors>
                        <behaviors:EventToCommandBehavior  EventName="TextChanged"
                                        Command="{Binding TextChangedCommand}"
                                                                           
                                         />
                    </Entry.Behaviors>

                </Entry>

                <BoxView HeightRequest="10" BackgroundColor="Transparent" >
                    <BoxView.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS" Value="100" />
                            <On Platform="Android" Value="100" />
                            <On Platform="UWP" Value="100" />
                            <On Platform="WinPhone" Value="100" />

                        </OnPlatform>
                    </BoxView.HeightRequest>
                </BoxView>

                <Label  FontSize="20" Text="USD"  VerticalOptions="End" HorizontalOptions="FillAndExpand"  HeightRequest="50"  BackgroundColor="{StaticResource SkyBlue}" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold"/>

                <Label  FontSize="14" Text="{Binding OutputMoney}"  VerticalOptions="End" HorizontalOptions="FillAndExpand"  HeightRequest="50" BackgroundColor="LightGray"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold"/>



  
                <BoxView HeightRequest="10" BackgroundColor="Transparent" >
                    <BoxView.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS" Value="100" />
                            <On Platform="Android" Value="100" />
                            <On Platform="UWP" Value="100" />
                            <On Platform="WinPhone" Value="100" />

                        </OnPlatform>
                    </BoxView.HeightRequest>
                </BoxView>


                <Grid Padding="0">
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />

                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition    Height="60" />
                    </Grid.RowDefinitions>
                        <Switch x:Name="styleSwitch" Grid.Column="0" Grid.ColumnSpan="1" VerticalOptions="FillAndExpand" 
                                                 HorizontalOptions="FillAndExpand" >
                            <Switch.Behaviors>
                                <behaviors:EventToCommandBehavior 
                              EventName="Toggled"  
                              Command="{Binding SwitchModeCommand}" 
                            
                             
                          />
                            </Switch.Behaviors>
                        </Switch>

                        <Label FontSize="11" Grid.Column="1" Grid.ColumnSpan="1"  FontAttributes="Bold"  VerticalTextAlignment="Center" VerticalOptions="Center" HorizontalTextAlignment="Center"  HorizontalOptions="Center"
            Text="{Binding OffLine, Converter={StaticResource modeCvt}}"    BackgroundColor="White" TextColor="{StaticResource SkyBlue}" />




                </Grid>

            </StackLayout>
        </Grid>
    </Grid>


   
</mvvmNano:MvvmNanoContentPage>